{
	"name": "ufc-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js",
		"migrate": "node ./scripts/migrate.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^4.6.1",
		"axios": "^0.27.2",
		"dotenv": "^16.0.3",
		"knex": "^2.2.0",
		"ora": "^6.1.2",
		"pg": "^8.7.3",
		"prisma": "^4.6.1"
	}
}
